/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: ;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: ; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    --first:#17252A;
    --second:#2B7A78;
    --third:#3aafa9;
    --fourth:#DEF2F1;
    --fifth:#FEFFFF;

    /* HSL color mode */
    --first-color: var(--first);
    --first-color-second: ;
    --first-color-alt: #17252a70;
    --first-color-lighter: ;
    --title-color: ;
    --third-light:#3aafa9a8;
    --text-color: var(--first);
    --text-color-light: var(--second) ;
    --input-color: ;
    --body-color: var(--fourth);
    --container-color: ;

    /*========== Font and typography ==========*/
    --body-font: "Poppins",sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 11.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: ;
    --mb-1: ;
    --mb-1-5: ;
    --mb-2: ;
    --mb-2-5: ;
    --mb-3: ;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color:var(--title-color);
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
    text-align: center;
}
.section__title{
    font-size: 2.25rem;
}
.section__subtitle{
 display: block;
 font-size: var(--small-font-size);
 margin-bottom: 3rem;   
}

/*==================== LAYOUT ====================*/
.container{
    max-width:768px;
    margin: 0rem 2rem;
}
.grid{
    display: grid;
    gap:1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: var(--z-fixed);
    background-color:#DEF2F1;
    border-radius: 1rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}
/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor:pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width:767px) {
    .nav__menu{
        position: fixed;
        bottom: -300px;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color:var(--first-color);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color:var(--first-color-alt);
}
/* show menu */
.show_menu{
    bottom: 0;
}

/* Active link */


/* Change background header */


/*==================== HOME ====================*/
.home{
    height: 100vh;
}
.home__container{
    gap:1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.home__social-icon:hover{
    color:var(--first-color-alt);
}
.home__blob{
    width: 200px;
    fill: var(--first-color);
}
.home__blob-image{
    width: 200px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom:0.75rem; 
}

.home__description{
    margin-bottom: 2rem;
}

.home__scroll{
    /* display: none; */
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(0.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: .25rem;
}
.home__scroll-arrow{
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: white;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: .5rem;
    transition: .3s;
}
.button-flex{
    display: inline-flex;
    align-items: center ;
}
/*==================== ABOUT ====================*/

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self:center;
    align-self: center;
}
.about__description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color:var(--title-color);
}
.about__info-name{
    font-size: var(--smaller-font-size);
}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}
.about{
    background-color: var(--third-light);
    box-shadow: 0 0 8px var(--third);
    height: 100vh;
}


/*==================== SKILLS ====================*/
.skills__container{
    /* row-gap: 0; */
    transition: .3s;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills-icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
    
}

.skills-icon{
    margin-right: 0.75rem;
}

.skills__title{
    margin-top: 1.5rem;
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light) ;
}

.skills__arrow{
    margin-left: auto;
    transition: .3s;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color-alt);
}

.skills__percentage{
    display: block;
    background-color: var(--first-color);
}

.skills__javascript{
    width: 80%;
}
.skills__node{
    width: 70%;
}
.skills__react{
    width: 60%;
}
.skills__level{
    width: 80%;
}
.skills__c{
    width: 80%;
}
.skills__cpp{
    width: 90%;
}
.skills__python{
    width: 80%;
}
.skills__list{
    transition: .3s;
}
.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: 2.5rem;
}
.skills__open .skills__arrow{
    transform: rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    margin-bottom: 2rem;
}
.qualification__button:hover{
    color: var(--first-color);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-left: .25rem;
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}
.qualification__calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}

.qualification{
    background-color: var(--third-light);
    box-shadow: 0 0 8px var(--third);
    height: 100vh;
}
/*==================== SERVICES ====================*/


/* Active Modal */


/*==================== PORTFOLIO ====================*/
.portfolio{
    height: 100vh;
}
.portfolio__container{
    overflow: hidden;
}
.portfolio__content{
    padding:0 1.5rem;
}
.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}
.portfolio__description{
    margin-bottom: .75rem;
}
.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}   

/* =================== SWIPER =========================== */
.swiper-container {
    height: 20rem;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
  }

.swiper-slide img {
    display: block;
    width: 100%;
    box-shadow: none;
  }
/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: var(--first-color);
    padding: 2rem 0 3rem;
}
 
.footer__title{
    font-size: 3rem;
    margin-bottom: .25rem;
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap:1.5rem;
}
.footer__link:hover{
    color: var(--first-color-alt);
}
.footer__social{
    font-size: 1.25rem;
    margin-right: 1.5rem;
}
.footer__social:hover{
    color: var(--first-color-alt);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: white;
}

.active-link{
    color: var(--first-color-alt);
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0rem .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup__icon{
    font-size: 1.5rem;
    color: #FEFFFF;
}

/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:350px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;
    }
}
.home__img{
    position: relative;
}
/* For medium devices */
@media screen and (min-width:568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .portfolio__content,
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
    /* .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    } */
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top:0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toogle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 250px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        /* justify-content: center; */
    }
    .qualification__button{
        /* margin: 0 1rem; */
    }
    .qualification__sections{
        /* grid-template-columns: .5fr; */
    }
    .portfolio__img{
        width:350px;
    }
    .portfolio__content{
        align-items: center;
    }
    .footer__container{
        grid-template-columns: repeat(3,1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
}
/* For large devices */
@media screen and (min-width:1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__blob{
        width: 320px;
    }
    .home__social{
        transform: translateX(-6rem);
    }
}
